<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aula 7 Ex 2-Jhenifer M</title>
<link rel="stylesheet" type="text/css" href="estilo/estilo.css"/>
</head>
<body>
<div id="wrapper">
	<h1>Filmes que valem a pena serem vistos! <br> <small>Os 5 melhores filmes</small></h1>
	<h2><a href="http://www.marcofolio.net/" title="Visit Marcofolio.net">Códigos de: Marcofolio.net</a></h2>
	<div id="content">
		<p class="info">Aqui, uma dica de um dos melhores filmes <code>para voçê assistir</code>, <code>onde</code> e <code>como</code> quiser. São filmes, a maioria de ação e aventura. Alguns, antigos, mas vencedores de prêmios e com o roteiro e o diretor aclamado pelo público.</p>
		<p class="info">Aqui, <code>você</code> pode ver a sinopse e avaliação também. Separa a pipoca e bom filme!</p>
		<ul id="movieposters">
			<li>
				<img src="filmes/f1.jpg" alt="Convergente" width="280" height="470" />
				<div class="movieinfo">
					<h3>A Série Divergente: Convergente</h3>
					<p>Divergente já foi lançado num mundo com Jogos Vorazes. Ainda assim, por mais que contasse com muitas semelhanças...</p>
					<a href="http://www.adorocinema.com/filmes/filme-225920/criticas-adorocinema/" title="Divergente">More Info</a>
				</div>
			</li>
			<li>
				<img src="filmes/f2.png" alt="Batman vs Superman: A Origem da Justiça" width="250" height="460" />
				<div class="movieinfo">
					<h3>Batman vs Superman: A Origem da Justiça</h3>
					<p>O confronto entre Superman (Henry Cavill) e Zod (Michael Shannon) em Metrópolis fez com...</p>
					<a href="http://www.adorocinema.com/filmes/filme-219262/" title="Batman vs Superman">More Info</a>
				</div>
            </li>
            <li>
				<img src="filmes/f3.jpg" alt="Capitão América: Guerra Civil" width="250" height="460" />
				<div class="movieinfo">
					<h3>Capitão América: Guerra Civil</h3>
					<p>Steve Rogers (Chris Evans) é o atual líder dos Vingadores, super-grupo de heróis formado por Viúva Negra (Scarlett...</p>
					<a href="http://www.adorocinema.com/filmes/filme-215143/" title="Capitão América: Guerra Civil">More Info</a>
				</div>
            </li>
            <li>
				<img src="filmes/f4.jpg" alt="Série: The Walking Dead" width="250" height="460" />
				<div class="movieinfo">
					<h3>The Walking Dead</h3>
					<p>Em The Walking Dead, um apocalipse provoca uma infestação de zumbis na cidade de Cynthiana, em Kentucky, nos...</p>
					<a href="http://www.adorocinema.com/series/serie-7330/" title="The Walking Dead">More Info</a>
				</div>
            </li>
            <li>
				<img src="filmes/f5.jpg" alt="Inception" width="250" height="460" />
				<div class="movieinfo">
					<h3>Inception = A Origem</h3>
					<p>Em um mundo onde é possível entrar na mente humana, Cobb (Leonardo DiCaprio) está entre os melhores na arte de roubar segredos...</p>
					<a href="http://www.adorocinema.com/filmes/filme-143692/" title="Inception">More Info</a>
				</div>
			</li>
		</ul>
	</div>
</div>
<!--HTML e CSS baseado em: http://demo.marcofolio.net/3d_animation_css3/-->
</body>
</html>