ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input{margin:0; padding:0;}

body { background-color:#deddcd; font:14px/21px Arial,Helvetica,sans-serif; }
h1 { font: bold 65px/60px Helvetica, Arial, Sans-serif; text-align: center; color: #eee; text-shadow: 0px 2px 6px #333; }
h1 small{ font-size: 20px; text-transform:uppercase; letter-spacing: 14px; display: block; color: #000; }
h2 a { display: block; text-decoration: none; margin: 0 0 30px 0; font: italic 45px Georgia, Times, Serif;  text-align: center; color: #bfe1f1; text-shadow: 0px 2px 6px #333; }
h2 a:hover { color: #90bcd0; }

.break { clear:both; }

#wrapper { width:960px; margin:40px auto; }

#movieposters { list-style:none;
	 margin:100px 0; 
	 height:550px; }

#movieposters li { display:inline;
	perspective: 500;
	-webkit-perspective: 500;
	transition-property: perspective;
	transition-duration: 0.5s; 
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	-webkit-transition-property:perspective;
	-webkit-transition-duration: 0.5s;
	float: left;
 }

#movieposters li:hover { perspective: 500;
	-webkit-perspective: 500; }
	
#movieposters li img { border:10px solid #fcfafa;
	width: 172px;
	height: 330px;
	transform: rotateY(30deg);
	 -webkit-transform: rotateY(30deg);
	 box-shadow: 0 3px 10px #888;;
	-moz-box-shadow:0 3px 10px #888;
	 -webkit-box-shadow:0 3px 10px #888;
	 transition-property: transform;
	-webkit-transition-property: transform; 
	transition-duration: 0.5s;
	-webkit-transition-duration: 0.5s; }

#movieposters li:hover img { transform: rotateY(odeg);
	-webkit-transform: rotateY(0deg);
margin: -160 18px 0 18px; }

.movieinfo { border:10px solid #fcfafa;
	 padding:20px; 
	 width:140px; 
	 height:250px; 
	 background-color:#deddcd; 
	 margin:-160px 0 0 20px; 
	 position:absolute;
	 box-shadow: 0 20px 40px #888;
	-moz-box-shadow:0 20px 40px #888; 
	-webkit-box-shadow:0 20px 40px #888;
	transform: translateZ((30px) rotateY(30deg));
	-webkit-transform: translateZ(30px) rotateY(30deg);
	transition-property: transform, box-shadow, margin;
	-webkit-transition-property: transform, box-shadow, margin; 
	transition-duration: 0.5s;;
	-webkit-transition-duration: 0.5s; }
	
#movieposters li:hover .movieinfo { transform: rotateY(odeg) ;
	-webkit-transform: rotateY(0deg); 
	box-shadow: 0 5px 10px #888;
	-webkit-box-shadow:0 5px 10px #888; 
	margin:-195px 0 0 2px; }
	
.movieinfo h3 { color:#7a3f3a; font-variant: small-caps; font-family:Georgia,serif,Times; text-align:center; padding-bottom:15px; }
.movieinfo p { padding-bottom:15px; }
.movieinfo a { background-color:#7a3f3a; 
	padding:5px 10px;
	 color:#eee; 
	 text-decoration:none; 
	 display:block;
	  width:80px; 
	  text-align:center; 
	  margin:0 auto;
	  border-radius: 5px;
	-moz-border-radius:5px; 
	-webkit-border-radius:5px; }
.movieinfo a:hover, .movieinfo a:focus { background-color:#6a191f; color:#fff; }

/*HTML e CSS baseado em: http://demo.marcofolio.net/3d_animation_css3/ */